<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="ERR404">
        <h1>AAAAAAAAAA 404 Where are u goin'???</h1>
        <h2>return to <a href="index.html" class="that-shit-404">that shit</a></h2>
    </body>
</html>