<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <li>
            <nav class="header-nav">
                <div class="header_menu">
                    <div class="logo">
                        <img src="logo.png" alt="POWER">
                    </div>
                    <div class="top_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html" style="background-color: black; color: #9146FF; padding: 10px;">About</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="login.html">Log in</a></li>
                            <li> <a href="authorization.html">Auth</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </li>
    </header>



    <main>
        <div class="about-container">
            <p>
                <h1>Название мероприятия: Битва за Чемпионство</h1>
                <br>Дата проведения: 19 февраля 2024 г.
                <br> Место проведения: Компьютерный клуб "POWER" 
                <br> "Битва за чемпионство" - это грандиозное мероприятие, направленное на поиск лучших профессиональных игроков в различных дисциплинах. Состязание происходит в формате турнира по играм Dota 2, CS:GO и Fortnite. Участники будут определять звание чемпиона компьютерного клуба "POWER" и получат ценные призы.
                <br> <br> Призы: 
                <br> Первое место - геймерская клавиатура Logitech G PRO, второе место - геймерская мышь Razer DeathAdder Elite, третье место - подписка на игровой сервис Xbox Game Pass 
                <br> Регистрация доступна до 14 февраля  2024 года. Для участия необходимо заполнить регистрационную форму на сайте компьютерного клуба "POWER" 
            </p>
        </div>
    </main>



    <footer>
        <br>
        <img src="logo.png" alt="POWER" class="footer-logo">
        <br>
        <div class="footer-info">
            <p>
                Aдрес: Республика Марий Эл, г Йошкар-Ола, Ул. Некрасова.
                <br>Hомер: 89275600506
                <br>Почта: powerclub@gmail.com
            </p>
        </div>
        <a href="404.html"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/x-social-media-white-icon.png" alt="X.com" class="icons"></a>
        <a href="404.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram" class="icons"></a>
    </footer>

</body>
</html>