<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <li>
            <nav class="header-nav">
                <div class="header_menu">
                    <div class="logo">
                        <img src="logo.png" alt="POWER">
                    </div>
                    <div class="top_menu">
                        <ul>
                            <li><a href="index.html" style="background-color: black; color: #9146FF; padding: 10px;">Главная</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="project.html">Наш проект</a></li>
                            <li><a href="login.html">Вход</a></li>
                            <li> <a href="authorization.html">Авторизация</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </li>
    </header>



    <main class="home">
        <div class="welcome" >
            <br>
            <div class="welcome-text">
                <h1>Добро пожаловать в наш компьютерный клуб!</h1>
                <br>У нас вы найдете уютную атмосферу, современное оборудование, широкий выбор компьютерных игр и профессиональных услуг.
                <br>Мы создаем место, где каждый любитель компьютерных игр найдет что-то особенное.
                <br>Добро пожаловать в мир игровых возможностей!
            </div>
        </div>
        <div class="home-cost">
            <table>
                <tr>
                  <th>Услуга</th>
                  <th>Цена за час</th>
                  <th>Количество</th>
                </tr>
                <tr>
                  <td>Аренда компьютера</td>
                  <td>500</td>
                  <td>34</td>
                </tr>
                <tr>
                  <td>Аренда loung zone</td>
                  <td>1000</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Аренда стрим студии</td>
                  <td>1500</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Аренда студии звукозаписи</td>
                  <td>3000</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Курс по праграмированию</td>
                  <td>1200</td>
                  <td>Unlimited</td>
                </tr>
              </table>
    </main>



    <footer>
        <br>
        <img src="logo.png" alt="POWER" class="footer-logo">
        <br>
        <div class="footer-info">
            <p>
                Aдрес: Республика Марий Эл, г Йошкар-Ола, Ул. Некрасова.
                <br>Hомер: 89275600506
                <br>Почта: powerclub@gmail.com
            </p>
        </div>
        <a href="404.html"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/x-social-media-white-icon.png" alt="X.com" class="icons"></a>
        <a href="404.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram" class="icons"></a>
    </footer>

</body>
</html>