<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <li>
            <nav class="header-nav">
                <div class="header_menu">
                    <div class="logo">
                        <img src="logo.png" alt="POWER">
                    </div>
                    <div class="top_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="project.html" style="background-color: black; color: #9146FF; padding: 10px;">Project</a></li>
                            <li><a href="login.html">Log in</a></li>
                            <li> <a href="authorization.html">Auth</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </li>
    </header>



    <main>
        <div class="project-container" >
                Мы предлагаем широкий спектр услуг,  включая аренду игровых систем, проведение турниров, обучающие курсы по программированию и дизайну.

                У нас в клубе имеются выделенные комнаты, оснащенные мощнейшим железом и мониторами 240Hz.
                38 крутых игровых компьютеров, 4 консоли и 4к телевизоры! 
                Мы организовываем регулярные мероприятия, соревнования и встречи с известными разработчиками.
                Наша профессиональная команда состоит из экспертов по компьютерным играм, разработчиков и инструкторов, которые делают наш клуб захватывающим местом.
                Наш клуб приветствуется всеми, кто разделяет нашу страсть к технологиям и играм, будь то любители или профессионалы.  здесь вы найдете единомышленников и новых друзей! 
                <br>
                <br>Наши контакты: 
                <br>Адрес: Россия, Республика Мирий Эл,<br> г Йошкар-Ола, ул. Некрасова, 25
                <br><br>Телефон: 89275600506
                <br><br>Почта: powerclub@gmail.com

                <br><br>Присоединяйтесь в удивительный мир компьютерных технологий и развлечений!
        </div>
        
    </main>



    <footer>
        <br>
        <img src="logo.png" alt="POWER" class="footer-logo">
        <br>
        <div class="footer-info">
            <p>
                Aдрес: Республика Марий Эл, г Йошкар-Ола, Ул. Некрасова.
                <br>Hомер: 89275600506
                <br>Почта: powerclub@gmail.com
            </p>
        </div>
        <a href="404.html"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/x-social-media-white-icon.png" alt="X.com" class="icons"></a>
        <a href="404.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram" class="icons"></a>
    </footer>

</body>
</html>